AssemblyResolveDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Reflector.UI.AssemblyResolveDialog" Title="Resolve assembly..." Height="200" Width="400" WindowStartupLocation="CenterScreen" Background="{DynamicResource ControlBackgroundBrush}" WindowStyle="ToolWindow" FontFamily="{Binding UIFont, Source={x:Static local:Options.Instance}}" FontSize="{Binding UIFontSize, Source={x:Static local:Options.Instance}}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Reflector.UI">
  <Window.Resources>
    <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Name="border" BorderThickness="0.5" CornerRadius="1" BorderBrush="{DynamicResource DefaultedBorderBrush}" Background="{DynamicResource MainLight}">
              <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="ButtonBase.IsPressed" Value="True">
                <Setter TargetName="border" Value="{DynamicResource MainDeep}" Property="Border.Background" />
              </Trigger>
              <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter TargetName="border" Value="{DynamicResource DisabledBorderBrush}" Property="Border.BorderBrush" />
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="ButtonBase.IsPressed" Value="False" />
                  <Condition Property="UIElement.IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="border" Value="{DynamicResource MainMedian}" Property="Border.Background" />
              </MultiTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TextBox}">
            <Border Focusable="False" Background="{TemplateBinding Control.Background}" BorderBrush="{DynamicResource DefaultedBorderBrush}" BorderThickness="1" CornerRadius="1">
              <Border Name="PART_ContentHost" Focusable="False" VerticalAlignment="Center" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid>
    <Label Content="Select assembly :" Margin="5,5" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <TextBlock Name="fullName" Text="Blah Blah Blah" TextBlock.FontSize="12" TextBlock.FontWeight="Bold" Margin="30,30" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" />
    <TextBox Name="path" Margin="5,0,35,50" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
    <Button Content="..." Margin="0,0,5,50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Width="25" Click="browse_Click" />
    <Button Content="OK" Margin="0,0,80,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="70" Click="ok_Click" />
    <Button Content="Cancel" Margin="0,0,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="70" Click="cancel_Click" />
  </Grid>
</Window>