GACSelector.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Reflector.UI.GACSelector" Title="Open Assembly in GAC" Height="435" Width="580" WindowStartupLocation="CenterScreen" Background="{DynamicResource ControlBackgroundBrush}" WindowStyle="ToolWindow" FontFamily="{Binding UIFont, Source={x:Static local:Options.Instance}}" FontSize="{Binding UIFontSize, Source={x:Static local:Options.Instance}}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Reflector.UI">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <TextBox Name="textBox" Grid.Row="0" />
    <ListView Name="listBox" Grid.Row="1" ItemsSource="{x:Static local:GACSelector+GACAssemblies.Instance}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}" />
          <GridViewColumn Header="Version" Width="100" DisplayMemberBinding="{Binding Version}" />
          <GridViewColumn Header="Culture" Width="70" DisplayMemberBinding="{Binding Culture}" />
          <GridViewColumn Header="Public Key Token" Width="120" DisplayMemberBinding="{Binding PKT}" />
        </GridView>
      </ListView.View>
      <ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Static GridView.GridViewItemContainerStyleKey}}">
     <!--  <Style.Setters x:ConnectionId="3" />  -->
        </Style>
      </ListView.ItemContainerStyle>
    </ListView>
  </Grid>
</Window>