MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Reflector.UI.MainWindow" Name="Window" Title=".NET Reflector" Width="800" Height="600" Background="{StaticResource WindowBackgroundBrush}" AllowDrop="True" FontFamily="{Binding UIFont, Source={x:Static local:Options.Instance}}" FontSize="{Binding UIFontSize, Source={x:Static local:Options.Instance}}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Reflector.UI" xmlns:dm="clr-namespace:AvalonDock;assembly=AvalonDock" DragOver="Window_DragOver" Drop="Window_Drop" GiveFeedback="Window_GiveFeedback">
  <Window.CommandBindings>
    <CommandBinding Command="{x:Static local:AppCommands.OpenAssemblyCommand}" Executed="OpenAssembly" CanExecute="CanExecute" />
    <CommandBinding Command="{x:Static local:AppCommands.ExitCommand}" Executed="ExitApp" CanExecute="CanExecute" />
    <CommandBinding Command="{x:Static local:AppCommands.ShowAsmMgrCommand}" Executed="ShowAsmMgr" CanExecute="CanExecute" />
    <CommandBinding Command="{x:Static local:AppCommands.ShowBookmarksCommand}" Executed="ShowBookmarks" CanExecute="CanExecute" />
    <CommandBinding Command="{x:Static local:AppCommands.ShowSearchCommand}" Executed="ShowSearch" CanExecute="CanExecute" />
    <CommandBinding Command="{x:Static local:AppCommands.OptionsCommand}" Executed="ShowOptions" CanExecute="CanExecute" />
    <CommandBinding Command="{x:Static local:AppCommands.RefreshCommand}" Executed="RefreshAssemblies" CanExecute="CanExecute" />
    <CommandBinding Command="{x:Static local:AppCommands.LolCommand}" Executed="Lol" CanExecute="CanExecute" />
  </Window.CommandBindings>
  <Grid Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="30px" />
      <RowDefinition Height="25px" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Menu Grid.Row="0" BorderThickness="0,0,0,0.5" BorderBrush="#FFFFFFFF">
      <local:BarExtension Key="Main.File" />
      <local:BarExtension Key="Main.View" />
      <local:BarExtension Key="Main.Tools" />
      <local:BarExtension Key="Main.About" />
    </Menu>
    <Border Grid.Row="1">
      <local:BarExtension Key="Main.Toolbar" />
    </Border>
    <dm:DockingManager Name="dock" Grid.Row="2" IsAnimationEnabled="False" FocusManager.IsFocusScope="True" />
  </Grid>
</Window>