Options.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Reflector.UI.Options" Title="Options" Height="300" Width="400" ResizeMode="NoResize" WindowStyle="ToolWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Reflector.UI">
  <Grid>
    <TabControl>
      <TabItem Header="Interfaces">
        <StackPanel>
          <ComboBox HorizontalAlignment="Center" Width="150" Margin="5" ItemsSource="{x:Static local:Options.Themes}" SelectedItem="{Binding Theme, Mode=TwoWay}" />
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label Content="Disassembler Font : " VerticalAlignment="Center" />
            <ComboBox Width="200" ItemsSource="{x:Static Fonts.SystemFontFamilies}" Height="25" VerticalAlignment="Center" SelectedItem="{Binding DisassemblerFont, Mode=TwoWay}">
              <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <VirtualizingStackPanel />
                </ItemsPanelTemplate>
              </ComboBox.ItemsPanel>
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <Label FontSize="12" Height="25" VerticalContentAlignment="Center" Width="175" Content="{Binding Source}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Width="50" IsEditable="True" ItemsSource="{x:Static local:Options.FontSizes}" Height="25" SelectedItem="{Binding DisassemblerFontSize, Mode=TwoWay}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label Content="User Interface Font : " VerticalAlignment="Center" />
            <ComboBox Width="200" ItemsSource="{x:Static Fonts.SystemFontFamilies}" Height="25" VerticalContentAlignment="Center" SelectedItem="{Binding UIFont, Mode=TwoWay}">
              <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <VirtualizingStackPanel />
                </ItemsPanelTemplate>
              </ComboBox.ItemsPanel>
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <Label FontSize="12" Height="25" VerticalContentAlignment="Center" Width="200" Content="{Binding Source}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Width="50" IsEditable="True" ItemsSource="{x:Static local:Options.FontSizes}" Height="25" SelectedItem="{Binding UIFontSize, Mode=TwoWay}" />
          </StackPanel>
          <CheckBox Content="Shorten unreadable names" HorizontalAlignment="Center" IsChecked="{Binding ShortenNames}" />
        </StackPanel>
      </TabItem>
      <TabItem Header="Disassembler">
        <StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label Content="Optimization : " VerticalAlignment="Center" />
            <ComboBox Width="100" Height="25" ItemsSource="{x:Static local:Options.Optimizations}" SelectedItem="{Binding Optimization, Mode=TwoWay}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label Content="Number Format : " VerticalAlignment="Center" />
            <ComboBox Width="150" Height="25" ItemsSource="{x:Static local:Options.NumberFormats}" SelectedItem="{Binding NumberFormat, Mode=TwoWay}" />
          </StackPanel>
        </StackPanel>
      </TabItem>
    </TabControl>
  </Grid>
</Window>